# WebshopDemo

./: WebshopDemo.sln
WebshopDemo/: Dockerfile  Program.cs  WebshopDemo.csproj  appsettings.json
WebshopDemo/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
WebshopDemo/Areas/Admin/Views/: _ViewImports.cshtml
WebshopDemo/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebshopDemo/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebshopDemo/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebshopDemo/Areas/Admin/Views/Shared/: _Layout.cshtml  _OrderProductsPartial.cshtml
WebshopDemo/Areas/Identity/Pages/: _ViewImports.cshtml
WebshopDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebshopDemo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebshopDemo/Controllers/: CartController.cs  HomeController.cs
WebshopDemo/Data/: ApplicationDbContext.cs
WebshopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240223180400_AddAdaptiveTables.Designer.cs  20240223180400_AddAdaptiveTables.cs  20240223182443_ExtendsAspNetUserTable.Designer.cs  20240223182443_ExtendsAspNetUserTable.cs  20240223191220_ConvertUserPropertiesToString.Designer.cs  20240223191220_ConvertUserPropertiesToString.cs  20240223192358_AddAdminAccount.Designer.cs  20240223192358_AddAdminAccount.cs  20240313173322_ChangeMessagePropertyToNullable.Designer.cs  20240313173322_ChangeMessagePropertyToNullable.cs  20240313173632_AddUserRole.Designer.cs  20240313173632_AddUserRole.cs  20240313180158_ChangeApplicationUserPropertiesToNullable.Designer.cs  20240313180158_ChangeApplicationUserPropertiesToNullable.cs  ApplicationDbContextModelSnapshot.cs
WebshopDemo/Extensions/: CartItem.cs  SessionExtensions.cs
WebshopDemo/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
WebshopDemo/Properties/: launchSettings.json
WebshopDemo/Views/Cart/: Index.cshtml
WebshopDemo/Views/Home/: Index.cshtml  Order.cshtml  Product.cshtml
WebshopDemo/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
WebshopDemo/wwwroot/css/: site.css
